I"G<h2 id="만들게-된-이유">만들게 된 이유</h2>
<p>관련 영어단어들을 정리하여 빠른 구글링을 하기 위함<br />
일단 찾다가 모르는 단어들은 다 넣었다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>컴퓨터 관련 뜻 / 회화 뜻
</code></pre></div></div>

<h2 id="abc순서">ABC순서</h2>

<h3 id="a">A</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>and so forth : ~등등
annotation : 주석
</code></pre></div></div>

<p><br /></p>

<h3 id="b">B</h3>

<p><br /></p>

<h3 id="c">C</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>codify : 성문화하다.
conceive : 상상하다.
conherent : 일관성 있는, 논리 정연한
</code></pre></div></div>

<p><br /></p>

<h3 id="d">D</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>decouple : 분리시키다.
disparate : 이질적인
</code></pre></div></div>

<p><br /></p>

<h3 id="e">E</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>enumerate : 낱낱이 세다 -&gt; 'e' or enum
engineer : 제작하다, 기술자
</code></pre></div></div>

<p><br /></p>

<h3 id="f">F</h3>

<p><br /></p>

<h3 id="g">G</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gamut : (특정한 종류의)전체, 전반
</code></pre></div></div>

<p><br /></p>

<h3 id="h">H</h3>

<p><br /></p>

<h3 id="i">I</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>idempotent : 멱등성
imuttable : 변경할 수 없는 -&gt;
</code></pre></div></div>

<p><br /></p>

<h3 id="j">J</h3>

<p><br /></p>

<h3 id="k">K</h3>

<p><br /></p>

<h3 id="l">L</h3>

<p><br /></p>

<h3 id="m">M</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>regex : 정규식
</code></pre></div></div>

<p><br /></p>

<h3 id="n">N</h3>

<p><br /></p>

<h3 id="o">O</h3>

<p><br /></p>

<h3 id="p">P</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>parameter : 매개변수 / 한도 -&gt; input of Method
permutation : 순열
</code></pre></div></div>

<p><br /></p>

<h3 id="q">Q</h3>

<p><br /></p>

<h3 id="r">R</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>refactoring : which means 'changing code structure without casuing result change'
ruby : 인터프리터 형식의 프로그래밍 언어
runtime : 실행시간
robust : 튼튼한
</code></pre></div></div>

<p><br /></p>

<h3 id="s">S</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SAM : Singler Abstract Method -&gt; which has only 1 abstract method
    = Functional Interface
singleton : 하나씩 일어나는 일 
synchronous : 동기 &lt;-&gt; Asynchronous(비동기)
syntax : 문법
</code></pre></div></div>

<p><br /></p>

<h3 id="t">T</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>traversal : 순회 -&gt; when studying Data Structure
tedious : 싫증나는, 지루한
troubleshooting
</code></pre></div></div>

<p><br /></p>

<h3 id="u">U</h3>

<p><br /></p>

<h3 id="v">V</h3>

<p><br /></p>

<h3 id="w">W</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>WAS : Web Application Server
Whereby : (~~에 의하여) ~ 하는
    t is a process whereby objects define their dependencies
</code></pre></div></div>

<p><br /></p>

<h3 id="x">X</h3>

<p><br /></p>

<h3 id="y">Y</h3>

<p><br /></p>

<h3 id="z">Z</h3>

<p><br /></p>

:ET