I"1<p>[week2]</p>
<h2 id="간단정리">간단정리</h2>

<ul>
  <li>HTML은 마크업 언어이다
    <ul>
      <li>마크업 언어는 태그를 이용하여 구조를 명기한다.</li>
      <li>구조를 설계한다.</li>
    </ul>
  </li>
  <li>CSS
    <ul>
      <li>설계한 구조에 도색을 해준다.</li>
      <li>ID와 CLASS 지정을 통해 컨트롤한다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="느낀점">느낀점</h2>

<ul>
  <li>프론트엔드 부분이지만 협업을 위해 알아두는 정도로는 뒤쳐지지 않고 쫒아갈 수 있겠다.</li>
  <li>블로그 정리는 나만의 사전을 만드는 것이자 배운것을 체화하기 위한 활동.
    <ul>
      <li>게을러지지 말자</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="스스로-답해보기-사전질문">스스로 답해보기 (사전질문)</h2>

<ul>
  <li>HTML이란?
    <ul>
      <li>약자의 의미</li>
      <li>요소</li>
      <li>(배우면서 추가할것)</li>
    </ul>
  </li>
  <li>CSS란?
    <ul>
      <li>(배우면서 추가할것)</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="정리">정리</h2>

<p>HTML - structure / CSS - presentation / Java script - interaction</p>

<h3 id="1-html---hypertext-markup-language">1. HTML - HyperText Markup Language</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>HyperText 
    -  문서를 뛰어넘은 문서 / 링크로 연결된 문서

구조를 표현하는 언어 
    - 웹페이지의 틀을 만든다.

마크업 언어 
    - 태그 등을 이용하여 문서나 데이터의 구조를 명기한다
        - 태그 - &lt;&gt; 부등호로 묶인 기본 구성요소
        - 태그 속성 콘텐츠 / attribute name , attribute value
</code></pre></div></div>

<h5 id="a-생각해보기">a. 생각해보기</h5>

<ol>
  <li><code class="language-plaintext highlighter-rouge">&lt;div&gt; &lt;span&gt; &lt;img&gt; &lt;a&gt; &lt;ul&gt;&amp;&lt;li&gt; &lt;input&gt; &lt;textarea&gt; &lt;button&gt;</code></li>
  <li>multi-line text input / input(text,radio,checkbox) / Unordered list &amp; List Item / Link</li>
</ol>

<h5 id="b-태그에-대해-알아보자">b. 태그에 대해 알아보자</h5>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>div
    - 한 줄을 차지한다. ←→ span - 컨텐츠 크기만큼 공간을 차지한다

img
    - img src = http~~~ → src (key) (value) / 닫는 태그는 필요 없다.
    - src는 source인 것 같다

a
    - a href=”#“&gt;어디&lt; , target_blank → 새 창에서 열어줌
    - a - anchor = “닻”이라는 뜻

p
    - paragraph 문단
        - HTML에서 문단은 이미지나 입력 폼 등 관련있는 콘텐츠 무엇이나 가능하다.

시맨틱 요소
    - div와 기능적으로 같다. 다만 영역을 나눌때 의미를 더하여 구분을 쉽게 한다.
    - section - 독립적인 영역이나, 딱히 의미를 부여하기 애매할때
    - nav - 메뉴, 목차, 색인 / 현재 or 다른 페이지로의 링크를 보여줌
    - header - 소개 영역
    - main - body의 주요 콘텐츠
    - article - 사이트 안에서 독립적으로 구분해 배포하거나 재사용 할 수 있는 구획
    - aside - 사이드바, 콜아웃 박스 / 문서의 주요 내용과 간접적으로 연결됨.

radio button vs checkbox
    - 버튼은 하나만, 체크박스는 여러개
    - 라디오 박스 그룹 설정 … name = “~~” 로 묶어준다.

link - html파일과 다른 파일 연결
    - ex) &lt;link rel = “stylesheet” href=”index.css” /&gt;
    - rel 속성 연결하고자 하는 파일의 역할이나 특징
    - href속성 - 파일의 위치를 추가 (다른 폴더에 있다면)

&lt;script src=”my-java-script.js”&gt;&lt;/script&gt; - 자바 스크립트 실행
</code></pre></div></div>

<p><br /></p>

<h3 id="2-관심사-분리">2. 관심사 분리</h3>
<hr />
<p>html에 css를 직접 작성 할 수도 있지만 한곳은 구조만 한곳은 디자인만</p>

<p>인라인 스타일, 내부 스타일, 외부 스타일</p>

<p><br /></p>

<h3 id="3-css---cascading-style-sheets">3. CSS - Cascading style sheets</h3>
<hr />

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- Casacading - 쏟아져 내리는 → 트리구조 → 부모와 자식
- command line interface를 몰라도 이용할수있도록
    - UI → UX 사용자 경험
- CSS - 스타일링 도구 - 반드시 HTML이 있어야 동작
</code></pre></div></div>

<p>[예시 - 주석 달아보기]</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">body</span> <span class="p">{</span>                         <span class="err">//</span> <span class="err">body</span> <span class="err">영역의</span> <span class="err">스타일을</span> <span class="err">설정한다.</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>                   <span class="err">//</span> <span class="err">margin</span> <span class="err">-</span> <span class="err">border</span> <span class="err">밖</span> <span class="err">여백</span> 
  <span class="nl">padding</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>                  <span class="err">//</span> <span class="err">padding</span> <span class="err">-</span> <span class="err">border와</span> <span class="err">content</span> <span class="err">사이</span> <span class="err">여백</span>
  <span class="nl">background</span><span class="p">:</span> <span class="m">#fff</span><span class="p">;</span>
  <span class="nl">color</span><span class="p">:</span> <span class="m">#4a4a4a</span><span class="p">;</span>              <span class="err">//</span> <span class="err">color</span> <span class="err">글자</span> <span class="err">색</span> <span class="err">-</span> <span class="err">HEX</span> <span class="err">rgb</span>
<span class="p">}</span>
<span class="nt">header</span><span class="o">,</span> <span class="nt">footer</span> <span class="p">{</span>               <span class="err">//</span> <span class="err">header와</span> <span class="err">footer</span> <span class="err">영역의</span> <span class="err">스타일을</span> <span class="err">설정한다</span>
  <span class="nl">font-size</span><span class="p">:</span> <span class="nb">large</span><span class="p">;</span>
  <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
  <span class="nl">padding</span><span class="p">:</span> <span class="m">0.3em</span> <span class="m">0</span><span class="p">;</span>            
  <span class="nl">background-color</span><span class="p">:</span> <span class="m">#4a4a4a</span><span class="p">;</span>   <span class="err">//</span> <span class="err">background-color</span> <span class="err">-</span> <span class="err">배경의</span> <span class="err">색상</span>
  <span class="nl">color</span><span class="p">:</span> <span class="m">#f9f9f9</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">nav</span> <span class="p">{</span>                          <span class="err">//</span> <span class="err">nav</span> <span class="err">영역의</span> <span class="err">스타일을</span> <span class="err">설정한다.</span>
  <span class="nl">background</span><span class="p">:</span> <span class="m">#eee</span><span class="p">;</span>            <span class="err">//</span> <span class="err">background</span> <span class="err">글자</span> <span class="err">배경의</span> <span class="err">색상</span>
<span class="p">}</span>
<span class="nt">main</span> <span class="p">{</span>                         <span class="err">//</span> <span class="err">main</span> <span class="err">영역의</span> <span class="err">스타일을</span> <span class="err">설정한다.</span>
  <span class="nl">background</span><span class="p">:</span> <span class="m">#f9f9f9</span><span class="p">;</span>        
<span class="p">}</span>
<span class="nt">aside</span> <span class="p">{</span>                        <span class="err">//</span> <span class="err">aside</span> <span class="err">영역의</span> <span class="err">스타일을</span> <span class="err">설정한다.</span>
  <span class="nl">background</span><span class="p">:</span> <span class="m">#eee</span><span class="p">;</span>
<span class="p">}</span>
                               <span class="o">//</span> <span class="o">[</span><span class="nt">글꼴</span> <span class="nt">크기</span><span class="o">]</span>
                                  <span class="nt">-</span> <span class="nt">절대</span> <span class="nt">단위</span><span class="o">:</span> <span class="nt">px</span><span class="o">,</span> <span class="nt">pt</span> <span class="nt">등</span>
                                  <span class="nt">-</span> <span class="nt">상대</span> <span class="nt">단위</span><span class="o">:</span> <span class="o">%,</span> <span class="nt">em</span><span class="o">,</span> <span class="nt">rem</span><span class="o">,</span> <span class="nt">ch</span><span class="o">,</span> <span class="nt">vw</span><span class="o">,</span> <span class="nt">vh</span> <span class="nt">등</span>
</code></pre></div></div>

<h4 id="a-셀렉터에-대해-알아보자">a. 셀렉터에 대해 알아보자</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- id
    - 문서에 단 하나의 요소에만 적용하는 **유일한 이름**
    - &lt;h4 id=”starting point”&gt;~~~&lt;/h4&gt; 라 한다면 starting point는 단 하나
    - css에서 #starting point 로 불러온다.
- class
    - 여러 요소에 하나의 이름 중복 지정 가능 &amp; 한 요소에 여러 클래스 이름 지정 가능(띄어쓰기로)
    - &lt;h4 class=”looking-area”&gt;~~~&lt;/h4&gt;, h5에도 looking area 지정 가능
    - css에서 .looking-area로 불러온다.
    - 만약 looking area 로 - 없이 띄어 썼다면 이것은 looking과 area 클래스 두개 지정한 것이 된다.
        
        → id와 class를 동시에 지정한 것이 있다면?
        
        = id만 부르거나 혹은 .class의 이름#id의 이름 혹은#id의 이름.class의 이름
        
- *
    - 전체를 고른다. / 전체라 함은 모든 부모와 자식을 뜻한다. 전체라고 body하나로 착각하지 말자
- tag 셀렉터
    - 태그 이름을 부르면 된다.
- attribute(속성) 셀렉터
    - a[href] { }
    p[id="only"] { }
    p[class~="out"] { }
    p[class|="out"] { }
    section[id^="sect"] { }
    div[class$="2"] { }
    div[class*="w"] { }
    - 이건 공부좀 해보자. 일단 태그로 나누어진 영역 안의 한 속성에 대해 스타일 지정을 하는 것 같다.
- 후손 셀렉터
    - header h1 {}  → 헤더 안의 h1 태그
    - 후손이기에 들여쓰기에 상관 없이 모든 후손들이 다 골라진다.
        - header, h1 {} 와 같이 ,로 고른경우는 다중으로 선택한 경우
        - 후손과의 차이점은 후손은 header는 안골라지지만 이 경우는 header도 골라짐
- 자식 셀렉터
    - header &gt; p → 헤더 직계후손
    - 후손과 다른점은 바로 밑 자식만 고른다.
- 인접 형제 셀렉터
    - section + p
    - (나중에 코드를 추가할것) section과 같은 레벨의 인접한 p
- 형제 셀렉터
    - section ~ p
    - 섹션과 같읜 레벨의 모든 p
- p:first-child , last child etc..
    - 이건 보고 해석해면 된다.

**박스에 대해 알아보자**

- margin - border - padding - content 순
    - margin
        - 한개 설정 - 상하좌우 / 네개 설정 - 순서대로 상하좌우 / 두개 설정 - 순서대로 위 아래
        - 각각 margin-top right bottom left 설정 가능
    - border
        - border-width, border-style, boder-color
        - 각각 지정하거나 혹은 border: 1px solid red; 이런 식으로
        - 심미적 기능 뿐만 아니라 영역 지정 시에
    - padding
        - border와 content 사이의 여백
    - content
- 박스 크기보다 콘텐츠가 크다면 overflow를 이용하여 스크롤 생성
    - overflow: auto;
    - overflow-x, overflow-y : x축 y축 스크롤
- box-sizing: border-box
</code></pre></div></div>

:ET