I"Y*<p>[week10]</p>
<h2 id="간단정리">간단정리</h2>
<ul>
  <li>사용하고자 하는 exception을 enum으로 정의하자</li>
  <li>그리고 businessException과 같은 RuntimeException을 상속하는 클래스를 만들자</li>
  <li>ErrorResponse를 통해 가공하고</li>
  <li>@RestControllerAdvice에게 넘겨주자</li>
</ul>

<p><br /></p>

<h2 id="느낀점">느낀점</h2>
<p>예외처리를 이해하는데 시간이 꽤나 걸렸다. 그래도 이해하니까, solid원칙과, 흐름이 조금이나마 내 지식에 저장된 느낌이 든다.</p>

<p><br /></p>

<h2 id="스스로-답해보기">스스로 답해보기</h2>
<ul>
  <li>api계층에서 발생하는 예외</li>
  <li>비즈니스 계층에서 발생하는 예외</li>
</ul>

<p><br /></p>

<h2 id="정리---들어가며">정리 - 들어가며</h2>
<p>이번 정리는 두가지 경우의 예외와 관련이 있다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1. DTO에 적용한 유효성 검증 실패
2. 비즈니스 로직에서 의도적으로 던저지는 예외
</code></pre></div></div>

<p>간단하게 생각한다면 두 경우 모두 어떤 예외상황이 발생할 경우 알게 되며,</p>

<p><strong><em>예외 발생시 메시지를 던진다.</em></strong></p>

<p>다른 점은 1번은 API계층에서 발생하고, 2번은 서비스 계층에서 발생하여 의도적으로 API계층에서 관리된다.</p>

<p>우리가 할 것은 이 메시지를 알기 쉽게 전달하는 것이 되겠다.</p>

<blockquote>
  <p>이번 글은 2번을 중점으로 다룬다.</p>
</blockquote>

<h3 id="1-서비스-계층에서-예외가-발생하면">1. 서비스 계층에서 예외가 발생하면??</h3>

<p>서비스 계층에서 비즈니스 로직을 작성하다가 이런 생각을 했다면 어떨까??</p>

<p>‘흠.. 여기서는 이러한 에러가 예상이 되는데??’</p>

<p>그러면 <strong><em>throws</em></strong> 를 이용할 수 있을 것이다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>throws 예외를 호출한 지점으로 던진다.
</code></pre></div></div>

<p>즉, 앞선 글에서 예외를 담당했던 클래스인 @RestControllerAdvice 애너테이션이 붙은 클래스에서 예외를 담당하게 된다.</p>

<h3 id="2-enum-만들기">2 ENUM 만들기</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="nc">ExceptionCode</span> <span class="o">{</span>
    <span class="no">MEMBER_NOT_FOUND</span><span class="o">(</span><span class="mi">404</span><span class="o">,</span> <span class="s">"Member Not Found"</span><span class="o">);</span>

    <span class="nd">@Getter</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">status</span><span class="o">;</span>

    <span class="nd">@Getter</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">message</span><span class="o">;</span>

    <span class="nc">ExceptionCode</span><span class="o">(</span><span class="kt">int</span> <span class="n">status</span><span class="o">,</span> <span class="nc">String</span> <span class="n">message</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">status</span> <span class="o">=</span> <span class="n">status</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">message</span> <span class="o">=</span> <span class="n">message</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>member를 찾지 못했을 경우 발생할 exception을 enum으로 정의한다.</p>

<p>그렇다면</p>

<p>왜 enum으로 정의하는가??</p>

<p>이 enum을 사용해서 예외를 정의해두면, 추후 예외를 관리할때 매우 편리해진다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">BusinessLogicException</span> <span class="kd">extends</span> <span class="nc">RuntimeException</span> <span class="o">{</span>
    <span class="nd">@Getter</span>
    <span class="kd">private</span> <span class="nc">ExceptionCode</span> <span class="n">exceptionCode</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">BusinessLogicException</span><span class="o">(</span><span class="nc">ExceptionCode</span> <span class="n">exceptionCode</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">(</span><span class="n">exceptionCode</span><span class="o">.</span><span class="na">getMessage</span><span class="o">());</span>
        <span class="k">this</span><span class="o">.</span><span class="na">exceptionCode</span> <span class="o">=</span> <span class="n">exceptionCode</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<p>RuntimeException을 상속하는 BusinessLogicException이다.</p>

<p>부모클래스로 자식클래스를 인스턴스화 할 수 있었다.</p>

<p>그러니 비즈니스 로직 실행 도중 RuntimeException이 발생하면 BusinessLogicException으로 구체화할 수 있다.</p>

<p>그리고</p>

<p>이 BusinessLogicException을 생성할때 위에서 정의한 ExceptionCode를 전달하면
멤버로 super에 포함된 message와 ExceptionCode를 가지게 된다.</p>

<p>이를</p>

<p><strong><em>에러 메시지를 가공하던 ErrorRespons로 넘겨보자</em></strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ErrorResponse</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kt">int</span> <span class="n">status</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">message</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">FieldError</span><span class="o">&gt;</span> <span class="n">fieldErrors</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">ConstraintViolationError</span><span class="o">&gt;</span> <span class="n">violationErrors</span><span class="o">;</span>

    <span class="o">.</span>
    <span class="o">.</span>
    <span class="o">.</span>

    <span class="kd">private</span> <span class="nf">ErrorResponse</span><span class="o">(</span><span class="kt">int</span> <span class="n">status</span><span class="o">,</span> <span class="nc">String</span> <span class="n">message</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">status</span> <span class="o">=</span> <span class="n">status</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">message</span> <span class="o">=</span> <span class="n">message</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="o">.</span>
    <span class="o">.</span>
    <span class="o">.</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">ErrorResponse</span> <span class="nf">of</span><span class="o">(</span><span class="nc">ExceptionCode</span> <span class="n">exceptionCode</span><span class="o">){</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">ErrorResponse</span><span class="o">(</span><span class="n">exceptionCode</span><span class="o">.</span><span class="na">getStatus</span><span class="o">(),</span> <span class="n">exceptionCode</span><span class="o">.</span><span class="na">getMessage</span><span class="o">());</span>
    <span class="o">}</span>
</code></pre></div></div>

<p>이렇게 추가해주면 ErrorResponse에 status와 message를 담을 수 있다.</p>

<p>생성자는 private으로 지정해두었기 때문에 외부에서 인스턴스화가 불가능하며</p>

<p>따라서</p>

<p>of 메서드에 전달 받은 exceptionCode를 받았을 경우 내부에서 생성자를 호출하여</p>

<p>상태와 메시지를 담는 식으로 가공하게 된다.</p>

<p>그러면 이것을</p>

<p>@RestControllerAdvice로 전달하면</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@RestControllerAdvice</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">GlobalExceptionAdvice</span> <span class="o">{</span>

    
    <span class="nd">@ExceptionHandler</span>
    <span class="kd">public</span> <span class="nc">ResponseEntity</span><span class="o">&lt;&gt;</span> <span class="nf">handleMethodArgumentNotValidException</span><span class="o">(</span>
            <span class="nc">BusinessException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">final</span> <span class="nc">ErrorResponse</span> <span class="n">response</span> <span class="o">=</span> <span class="nc">ErrorResponse</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="n">e</span><span class="o">.</span><span class="na">exceptionCode</span><span class="o">);</span>

        <span class="k">return</span> <span class="k">new</span> <span class="nf">ResponseEntity</span><span class="o">(</span><span class="n">response</span><span class="o">,</span> <span class="nc">HttpStatus</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="n">e</span><span class="o">.</span><span class="na">getExceptionCode</span><span class="o">().</span><span class="na">getStatus</span><span class="o">()));</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>RuntimeException을 상속받은 우리가 구체화한 BusinessException을 던져주면 된다.</p>

<p>BusinessException의 생성자를 생각해보면 exceptionCode를 받았기 때문에</p>

<p>예외를 던져줄때 enum에 사용 하고자하는 exception을 정의한 후 던져주면 되겠다.</p>

<p>또한</p>

<p>exceptioncode가 많아지면 그에 따른 status도 다양해진다. 이 상태를 동적으로 전달하기위해 @ResponseStatus로 고정하지 않고 ResponseEntity에 HttpStatus.valueOf()에 담아준다.</p>
:ET