---
layout: single
title:  "Section 4 AWS / 서버 배포

categories:
    - 코드스테이츠

tags:
    - Spring
    
toc: true
toc_sticky: true
toc_label: "나의 생각흐름 정리"    
---

## 1. 배열 첫, 마지막 요소를 키와 값으로

생각 
    key와 value는 collection의 map

구현
```java
    public HashMap<String, String> toMap(String[] arr){
        if(arr.length == 0) return null;

        Map<String, String> map = new HashMap<>();

        map.put(arr[0], arr[arr.length-1]);
    }
```

사용
    arr.length -> 배열의 크기 구하기
    map에 HashMap할당
    map.put(key, value)

---

## 2. 연이율만으로 원금이 2배가 되는 시기를 구하자

생각
    원금은 어떻게 설정하든 상관 없다.
        -> 1로 설정해서 2 이상이 되는게 가장 편하겠다.
    
    복리계산 
    (기말)
        원금(1+r) + 원금(1+r)^2 ....... + 원금(1+r)^n
    (기초)
        원금(1+r) + 원금(1+r)^2 ....... + 원금(1+r)^(n-1)

구현
```java
    public int calYear(double rate){
        int year = 0;
        double r = rate * 0.01;
        asset = 1;

        while(asset < 2){
            asset *= r;
            year++;
        }
    } 
```

---

## 3. 2의 거듭제곱인가??

생각
    입력받은 숫자를 2가 될때까지 2로 나누었을때,
    나머지가 계속 0이면 된다.

구현
```java
    public boolean isPowerOfTwo(long num){
        
        while(num >= 2){
            num /= 2;

            if((num % 2) == 1){
                return false;
            }
        }

        return true;
    } 
```

---

## 4. 세로드림

생각
    문자열을 공백을 나누어 배열에 넣는다.
    각 배열의 첫 글자만 가져온다.

구현
```java
    public String verticalText(String str){
        
        if(str.length() == 0) return "";

        String result;
        String[] words = str.split(" ");

        for(String word : words){
            result += word.charAt(0);
        }

        return result;
    }
```

사용
    for each문
    str.split(" ") -> 공백을 기준으로 String을 쪼개서 배열에 넣는다.
    charAt(index) -> String에서 인덱스에 헤당하는 char을 찾는다.

---

## 5. 문자열 뒤집기

생각
    1. StringBuilder를 이용한다.
    2. split("")으로 쪼개서 배열에 넣은 다음 (문자 하나씩 저장 될 것)
       역순으로 이어 붙인다.

구현
```java
    public String reverse(String str){
        StringBuilder sb = new Stringbuilder(str);
        String result = sb.reverse().toString();

        return result;
    } 
```

사용
    StringBuilder

---

## 6. 단어의 첫글자만 대문자로 ?? 다시하기

생각
    공백을 바탕으로 단어들을 쪼개서 배열에 넣는다.
    각 단어의 첫 문자만 대문자로 변환한다.

구현
```java
    public String firstUpper(String str){
        if(str.length() == 0) return "";

		String[] arr = str.split(" ");
		String result = " ";

		for(int i = 0 ; i < arr.length ; i++){
			if(arr[i].isEmpty()){
				arr[i] = arr[i];
			}
			else{
				arr[i] = String.valueOf(arr[i].charAt(0)).toUpperCase() + arr[i].substring(1);
			}
		}

		result = String.join(" ",arr);
		return result;   
	} 
```

사용
    word.isEmpty() -> 비어있는지 확인한다. == 공백인지 확인한다.
    word.substring(1) -> 1번 인덱스부터 시작하는 부분배열
    String.valueOf() -> 파라미터를 String형식으로
    String.join(" ", words) -> words배열의 요소들을 " "를 포함하여 String으로

