I"^@<p>[week9]</p>
<h2 id="간단정리">간단정리</h2>

<p><br /></p>

<h2 id="느낀점">느낀점</h2>

<p><br /></p>

<h2 id="스스로-답해보기">스스로 답해보기</h2>

<p><br /></p>

<h2 id="정리">정리</h2>

<p>WAS(Web Application Server)를 보면,</p>

<p>클라이언트로부터 도착한 요청이 어떤 흐름으로 진행되는가를 파악할 수 있다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>API계층 -&gt; Service계층 -&gt; DataAccess계층
</code></pre></div></div>

<p>지금까지는 API계층이 무엇인지, 그리고 Controller의 역할과 Dto클래스에 대해서 알아보았다.</p>

<p>이제 Service로 넘어가자.</p>

<p>정리하기에 앞서 지금까지 만들었던 코드를 조금 다듬고 가야겠다는 생각이 든다.</p>

<p><em>(컨트롤러)</em></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@RestController</span>
<span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/mylist/practice"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ControllerExample</span><span class="o">{</span>
    
    <span class="nd">@PostMapping</span>
    <span class="kd">public</span> <span class="nc">ResponseEntity</span> <span class="nf">post</span><span class="o">(</span><span class="nd">@RequestBody</span> <span class="nc">PostDto</span> <span class="n">postDto</span><span class="o">){</span>
        

        <span class="k">return</span> <span class="nc">ResponseEntity</span><span class="o">&lt;&gt;(</span><span class="n">postDto</span><span class="o">,</span> <span class="nc">HttpStatus</span><span class="o">.</span><span class="na">CREATED</span><span class="o">);</span>
    <span class="o">}</span>
    
<span class="o">}</span>
</code></pre></div></div>

<p><em>(DTO)</em></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">PostDto</span><span class="o">{</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="k">this</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">age</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getThis</span><span class="o">(){</span>
        <span class="k">return</span> <span class="k">this</span><span class="o">;</span>
    <span class="o">}</span>
    
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">name</span><span class="o">(){</span>
        <span class="k">return</span> <span class="n">name</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">age</span><span class="o">(){</span>
        <span class="k">return</span> <span class="n">age</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>단순하게 this, name, age를 클라이언트로부터 전달받는 responsebody와 매치시켰는데,</p>

<p>지금부터 이 Post는 졸업생들의 직업을 조사하는 기능중의 일부로 판단하여</p>

<p>this를 job으로 바꾸어 생각하고 진행하겠다.</p>

<p><br /></p>

<h3 id="엔티티">엔티티</h3>

<p>WAS상의 계층들은 각 계층의 ‘주’역할만을 담당하는 것이 코드분석, 유지보수에 유리하게 작용할 것이다.</p>

<p>이러한 이유로 Controller 클래스가 클라이언트와의 정보공유만을 위해 작동하도록 responsebody와의 변환을 담당하는 dto클래스를 따로 만들어 주었다.</p>

<p>이와 마찬가지의 이류로 서비스 클래스에서도 엔티티라는 것이 존재한다.</p>

<p><strong><em>엔티티는 비즈니스 로직을 처리하기 위한, 처리한 데이터를 전달하기 위핸 객체이다.</em></strong></p>

<p><em>(Entity의 구현)</em></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Data</span>
<span class="nd">@NoArgsConstructor</span>
<span class="nd">@AllArgsConstructor</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Entity</span><span class="o">{</span>
    <span class="kd">private</span> <span class="kt">long</span> <span class="nc">Id</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">job</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">age</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p>바뀐점이라면 Lombok을 이용한 애너테이션으로 게터,세터(@Data) 메서드와 생성자 코드를 설정해주었다.</p>

<p>그리고 long형으로 Id를 선언하였다. 이는 auto increment식별자로서 추후 데이터액세스 계층에서 활약할 예정이다.</p>

<h3 id="mapper의-등장">Mapper의 등장</h3>

<p>앞선 DTO는 @RequestBody 애너테이션으로 JSON -&gt; 객체 의 자동 변환이 되었다.</p>

<p>마찬가지로 DTO또한 엔티티로 변환해 주어야 할 것인데,</p>

<p>앞서 언급했듯 서비스계층에서는 비즈니스 로직만을 담당하는 것이 옳을 것이다.</p>

<p>따라서 DTO -&gt; Entity의 역할을 담당하는 클래스를 따로 만들어 주어야 한다.</p>

<p>이 역할을 담당하는 것이 Mapper이다.</p>

<p>방법은 여러가지다.</p>

<ol>
  <li>직접 하나하나 일치시킨다.</li>
</ol>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Mapper</span><span class="o">{</span>
    <span class="kd">private</span> <span class="kt">long</span> <span class="nc">Id</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">job</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">age</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nc">Entity</span> <span class="nf">postDtoToMapper</span><span class="o">(</span><span class="nc">PostDto</span> <span class="n">postDto</span><span class="o">){</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">Entity</span><span class="o">(</span><span class="mi">0L</span><span class="o">,</span>
                        <span class="nc">PostDto</span><span class="o">.</span><span class="na">getJob</span><span class="o">(),</span> 
                        <span class="nc">PostDto</span><span class="o">.</span><span class="na">getName</span><span class="o">(),</span> 
                        <span class="nc">PostDto</span><span class="o">.</span><span class="na">getAge</span><span class="o">());</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">ResponseDto</span> <span class="nf">EntityToResponseDto</span><span class="o">(</span><span class="nc">Entity</span> <span class="n">entity</span><span class="o">){</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">ResponseDto</span><span class="o">(</span><span class="nc">Entity</span><span class="o">.</span><span class="na">getId</span><span class="o">(),</span>
                            <span class="nc">Entity</span><span class="o">.</span><span class="na">getJob</span><span class="o">(),</span>
                            <span class="nc">Entity</span><span class="o">.</span><span class="na">getName</span><span class="o">(),</span>
                            <span class="nc">Entity</span><span class="o">.</span><span class="na">getAge</span><span class="o">());</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ol>
  <li>MapStruct을 이용한다.</li>
</ol>

<p>1의 경우처럼 하나하나 매핑해주는 것은 개발자의 몫일 것인데, 매핑할 것이 많아지면 일이 많아진다.</p>

<p>따라서 MapStruct 인터페이스를 이용할 수 있다.</p>

<p>일단</p>

<p><em>(build.gradle에 의존성 라이브러리 추가)</em></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dependencies</span> <span class="o">{</span>
	<span class="o">...</span>
	<span class="o">...</span>
	<span class="n">implementation</span> <span class="err">'</span><span class="n">org</span><span class="o">.</span><span class="na">mapstruct</span><span class="o">:</span><span class="nl">mapstruct:</span><span class="mf">1.4</span><span class="o">.</span><span class="mi">2</span><span class="o">.</span><span class="na">Final</span><span class="err">'</span>
	<span class="n">annotationProcessor</span> <span class="err">'</span><span class="n">org</span><span class="o">.</span><span class="na">mapstruct</span><span class="o">:</span><span class="n">mapstruct</span><span class="o">-</span><span class="nl">processor:</span><span class="mf">1.4</span><span class="o">.</span><span class="mi">2</span><span class="o">.</span><span class="na">Final</span><span class="err">'</span>
<span class="o">}</span>
</code></pre></div></div>
<p><em>(인터페이스 작성)</em></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Mapper</span><span class="o">(</span><span class="n">componentModel</span> <span class="o">=</span> <span class="s">"spring"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Mapper</span><span class="o">{</span>
    <span class="nc">Entity</span> <span class="nf">postDtoToMapper</span><span class="o">(</span><span class="nc">PostDto</span> <span class="n">postDto</span><span class="o">);</span>
    <span class="nc">ResponseDto</span> <span class="nf">EntityToResponseDto</span><span class="o">(</span><span class="nc">Entity</span> <span class="n">entity</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p>그리고 responseDto클래스를 적성한다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Data</span>
<span class="nd">@NoArgsConstructor</span>
<span class="nd">@AllArgsConstructor</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ResponseDto</span><span class="o">{</span>
    <span class="kd">private</span> <span class="kt">long</span> <span class="nc">Id</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">job</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">age</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Mapper클래스에서는 각각의 핸들러 메서드에 맞게 사용 가능하도록</p>

<p>1) DTO -&gt; Entity의 기능을 담다하는 메서드와</p>

<p>2) Entity -&gt; DTO의 기능을 담당하는 메서드를 작성해주었다.</p>

<p>또한 2)를 위해서 ResponseDto클래스를 작성해주었다. 이 클래스의 존재는 필수적이다. 비즈니스로직을 거쳐 Entity클래스에 담긴 정보를 클라이언트에게 넘겨주기 위해서는 다시 DTO클래스로의 변환이 필요하기 때문이다.</p>

<h3 id="service-계층">Service 계층</h3>

<p>일단 위의 재료들을 바탕으로 작성해보도록 하겠다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Service</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nf">ServiceExample</span><span class="o">(){</span>

    <span class="kd">public</span> <span class="nc">Entity</span> <span class="nf">CreatePost</span><span class="o">(</span><span class="nc">Entity</span> <span class="n">entity</span><span class="o">){</span>
        <span class="c1">// Business logic</span>
        <span class="nc">Entity</span> <span class="n">createEntity</span> <span class="o">=</span> <span class="n">entity</span>

        <span class="k">return</span> <span class="n">entity</span> 
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>일단 @Service라는 애너테이션은 해당 클래스가 ‘비즈니스로직을 실행함’을 알리고 ‘Bean’으로 등록해준다.</p>

<p>그리고 아직 비즈니스 로직은 작성이 안되어 파라미터로 받은 엔티티를 그대로 반환하지만 액세스 계층까지 만든다면 비즈니스 로직이 들어가게 될 것이다.</p>

<h3 id="controller에-service-di">controller에 service DI</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@RestController</span>
<span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/mylist/practice"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ControllerExample</span><span class="o">{</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">ServiceExample</span> <span class="n">service</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">Mapper</span><span class="o">;</span>
    
    <span class="nd">@PostMapping</span>
    <span class="kd">public</span> <span class="nc">ResponseEntity</span> <span class="nf">post</span><span class="o">(</span><span class="nd">@RequestParam</span><span class="o">(</span><span class="s">"this"</span><span class="o">)</span> <span class="nc">String</span> <span class="k">this</span><span class="o">,</span>
                               <span class="nd">@RequestParam</span><span class="o">(</span><span class="s">"name"</span><span class="o">)</span> <span class="nc">String</span> <span class="n">name</span><span class="o">,</span>
                               <span class="nd">@RequestParam</span><span class="o">(</span><span class="s">"age"</span><span class="o">)</span> <span class="kt">int</span> <span class="n">age</span><span class="o">){</span>
        <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">Object</span><span class="o">,</span> <span class="nc">Object</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;&gt;();</span>

        <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"this"</span><span class="o">,</span> <span class="k">this</span><span class="o">);</span>
        <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"name"</span><span class="o">,</span> <span class="n">name</span><span class="o">);</span>
        <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"age"</span><span class="o">,</span> <span class="n">age</span><span class="o">);</span>

        <span class="k">return</span> <span class="nc">ResponseEntity</span><span class="o">&lt;</span><span class="nc">Map</span><span class="o">&gt;(</span><span class="n">list</span><span class="o">,</span> <span class="nc">HttpStatus</span><span class="o">.</span><span class="na">CREATED</span><span class="o">);</span>
    <span class="o">}</span>
    
<span class="o">}</span>
</code></pre></div></div>
:ET