I"e<p>[week10]</p>
<h2 id="간단정리">간단정리</h2>
<ul>
  <li>@ExceptionHandler를 이용하여 예외를 처리하자.</li>
  <li>@RestControllerAdvice를 이용하여 예외처리를 통합하자.(중복을 제거하자)</li>
  <li>예외의 가공을 담당하는 클래스를 만들자 (여기서는 ErrorResponse)</li>
</ul>

<p><br /></p>

<h2 id="느낀점">느낀점</h2>
<p>예외처리를 이해하는데 시간이 꽤나 걸렸다. 그래도 이해하니까, solid원칙과, 흐름이 조금이나마 내 지식에 저장된 느낌이 든다.</p>

<p><br /></p>

<h2 id="스스로-답해보기">스스로 답해보기</h2>
<ul>
  <li>api계층에서 발생하는 예외</li>
  <li>비즈니스 계층에서 발생하는 예외</li>
</ul>

<p><br /></p>

<h2 id="정리---들어가며">정리 - 들어가며</h2>
<p>이번 정리는 두가지 경우의 예외와 관련이 있다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1. DTO에 적용한 유효성 검증 실패
2. 비즈니스 로직에서 의도적으로 던저지는 예외
</code></pre></div></div>

<p>간단하게 생각한다면 두 경우 모두 어떤 예외상황이 발생할 경우 알게 되며,</p>

<p><strong><em>예외 발생시 메시지를 던진다.</em></strong></p>

<p>다른 점은 1번은 API계층에서 발생하고, 2번은 서비스 계층에서 발생하여 의도적으로 API계층에서 관리된다.</p>

<p>우리가 할 것은 이 메시지를 알기 쉽게 전달하는 것이 되겠다.</p>

<blockquote>
  <p>이번 글은 1번을 중점으로 다룬다.</p>
</blockquote>

<h3 id="1-api계층-예외-전달하기">1. api계층 예외 전달하기</h3>

<p>앞서 DTO를 클래스를 작성한 것을 떠올려보자. DTO클래스는 클라이언트의 요청,응답시 데이터 전달을 위한 클래스이며, 특히 요청상황에 ‘유효성 검사’의 역할을 담당한다.</p>

<p>그렇다면 유효성 검사에 실패하면 어떤 일이 벌어질까??</p>

<blockquote>
  <p>spring이 에러 메시지를 전달한다.</p>
</blockquote>

<p>하지만 우리는 이 메시지를 커스텀하여 필요한 정보만 전달 할 수 있다. 즉, <strong><em>가공</em></strong>할 수 있다.</p>

<ul>
  <li>
    <p>발생 가능 에러</p>

    <ul>
      <li>
        <p>MethodArgumentNotValidException 
  유효하지 않은 데이터를 전달 받았을때</p>
      </li>
      <li>
        <p>ConstraintViolationException
  pathvariable에 유효하지 않은 데이터를 전달 받았을 때</p>
      </li>
    </ul>
  </li>
</ul>

<h4 id="1-1-exceptionhandler">1-1. @ExceptionHandler</h4>

<blockquote>
  <p>에러메시지를 응답메시지로 돌려주는 법</p>
</blockquote>

<p>위 경우 Controller의 HandlerMethod에 데이터가 전달 되는 과정에서 발생하는 오류이기에,
Controller에서 예외를 받아 처리하는 메서드를 구현하면 된다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@ExceptionHandler</span>
<span class="kd">public</span> <span class="nc">ResponseEntity</span> <span class="nf">handleException</span><span class="o">(</span><span class="nc">MethondArgumentNotValidException</span> <span class="n">e</span><span class="o">){</span>
    <span class="mi">1</span><span class="o">)</span> <span class="kd">final</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">FieldError</span><span class="o">&gt;</span> <span class="n">fieldErrors</span> <span class="o">=</span> <span class="n">e</span><span class="o">.</span><span class="na">getBindingResult</span><span class="o">().</span><span class="na">getFieldErrors</span><span class="o">;</span>

    <span class="mi">2</span><span class="o">)</span> <span class="k">return</span> <span class="k">new</span> <span class="nc">ResponseEntity</span><span class="o">&lt;&gt;(</span><span class="n">fieldErrors</span><span class="o">,</span> <span class="nc">HttpStatus</span><span class="o">.</span><span class="na">BAD_REQUEST</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p>1번의 List의 데이터 타입이 된 FieldError는 스프링 프레임워크의 validation 의존성으로부터 가져온 것이다.
    org.springframework.validation.FieldError
그리고
List로 담는 이유는 에러는 여러개가 한번에 발생할 수 있기 때문이다.
    DTO의 field 여러 곳에서 동시 다발적으로 유효성 검증에 실패하면 에러메시지는 여러개가 발생한다.</p>

<p>2번을 보면 ResponseEntity에 인스턴스를 담는다. 그 이유는 핸들러메서드에서와 같이 상태메시지를 함께 전달하기 위함이다. 그리고 @ResponseBody 애너테이션을 추가 할 이유도 없다.</p>

<h4 id="1-2-errorresponse">1-2. ErrorResponse</h4>

<blockquote>
  <p>에러메시지를 골라담아서 만들자.</p>
</blockquote>

<p>1-1의 ExceptionHandler를 이용하면 뭔가 가시적인 응답으로 에러 메시지를 전달할 수 있지만, 불필요한 필드들을 다 주기 때문에 아직 완전하다고 말할 수 는 없을 것이다.</p>

<p>ExceptionHandler로 돌려준 응답 메시지를 보면
    codes, arguments, defaultMessage, objectName, field, rejectedValue, bindingFilure</p>

<p>이렇게 많은 내용들이 담겨 있는데</p>

<p>여기서 가독성 향상을 위해 field, rejcetedValue , defaultMessage만 담아보자.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Getter</span>
<span class="nd">@AllArgConstructor</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ErrorResponse</span>
    <span class="mi">1</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">FieldError</span><span class="o">&gt;</span> <span class="n">fieldErrors</span><span class="o">;</span>

    <span class="mi">2</span><span class="o">)</span>
    <span class="nd">@Getter</span>
    <span class="nd">@AllArgsConstructor</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">class</span> <span class="nc">FieldError</span> <span class="o">{</span>
        <span class="kd">private</span> <span class="nc">String</span> <span class="n">field</span><span class="o">;</span>
        <span class="kd">private</span> <span class="nc">Object</span> <span class="n">rejectedValue</span><span class="o">;</span>
        <span class="kd">private</span> <span class="nc">String</span> <span class="n">reason</span><span class="o">;</span>
    <span class="o">}</span>
</code></pre></div></div>

<p>1번의 FieldError는 validation의존성에서 가져온 것이 아니라, ErrorResponse안에 만든 정적 클래스 2번 FieldError를 뜻한다.</p>

<p>그러면 이를 어떻게 이용해볼까</p>

<h4 id="1-3-exceptionhandler--errorresponse">1-3 @ExceptionHandler + ErrorResponse</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@ExceptionHandler</span>
<span class="kd">public</span> <span class="nc">ResponseEntity</span> <span class="nf">handleException</span><span class="o">(</span><span class="nc">MethondArgumentNotValidException</span> <span class="n">e</span><span class="o">){</span>
    <span class="mi">1</span><span class="o">)</span>
    <span class="kd">final</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">FieldError</span><span class="o">&gt;</span> <span class="n">fieldErrors</span> <span class="o">=</span> <span class="n">e</span><span class="o">.</span><span class="na">getBindingResult</span><span class="o">().</span><span class="na">getFieldErrors</span><span class="o">;</span>

    <span class="mi">2</span><span class="o">)</span>
    <span class="nc">List</span><span class="o">&lt;</span><span class="nc">ErrorResponse</span><span class="o">.</span><span class="na">FieldError</span><span class="o">&gt;</span> <span class="n">errors</span> <span class="o">=</span>
            <span class="n">fieldErrors</span><span class="o">.</span><span class="na">stream</span><span class="o">()</span>
                        <span class="o">.</span><span class="na">map</span><span class="o">(</span><span class="n">error</span> <span class="o">-&gt;</span> <span class="k">new</span> <span class="nc">ErrorResponse</span><span class="o">.</span><span class="na">FieldError</span><span class="o">(</span>
                            <span class="n">error</span><span class="o">.</span><span class="na">getField</span><span class="o">(),</span>
                            <span class="n">error</span><span class="o">.</span><span class="na">getRejectedValue</span><span class="o">(),</span>
                            <span class="n">error</span><span class="o">.</span><span class="na">getDefaultMessage</span><span class="o">()</span>
                        <span class="o">))</span>
                        <span class="o">.</span><span class="na">collect</span><span class="o">(</span><span class="nc">Collectors</span><span class="o">.</span><span class="na">toList</span><span class="o">());</span>

                                    <span class="mi">3</span><span class="o">)</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nc">ResponseEntity</span><span class="o">&lt;&gt;(</span><span class="k">new</span> <span class="nc">ErrorResponse</span><span class="o">(</span><span class="n">errors</span><span class="o">),</span> <span class="nc">HttpStatus</span><span class="o">.</span><span class="na">BAD_REQUEST</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>
<p>우선 1번과 2번의 FieldError는 다르다. 그 이유는 위에서 설명했고,</p>

<p>흐름으로 보면</p>

<p>1번에서 예외 발생 시 메시지를 날 것 그대로 가져온다.
그리고 
2번의 ErrorResponse.FieldError에 담는다. (FieldError는 static 클래스로 ErrorResponse를 인스턴스화 하지 않아도 호출 가능하다.)
그리고
3번과 같이 ErrorResponse의 생성자로 errors를 넣어주면서 ResponseEntity에 담는다.</p>

<p><strong>문제 발생</strong>
생각해보자.</p>

<p>우선, handlerException메서드를 컨트롤러 클래스마다 중복 작성해야 한다.</p>

<p>또한, handlerExcpetion메서드가 두가지 역할을 담당하고있다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1. 예외메시지 전달
2. 예외메시지 가공
</code></pre></div></div>

<hr />

<h3 id="2-restcontrolleradvice">2. @RestControllerAdvice</h3>

<blockquote>
  <p>문제 : 중복작성해야 하며, 하나의 클래스가 두가지 역할을 담당하고 있음</p>
</blockquote>

<p>문제들을 해결해보자. 일단은 모든 클래스들의 예외상황을 받아서 예외 메시지를 전달만 할 클래스이다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@RestControllerAdvice</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">GlobalExceptionAdvice</span> <span class="o">{</span>

    <span class="mi">1</span><span class="o">)</span>
    <span class="nd">@ExceptionHandler</span>
    <span class="nd">@ResponseStatus</span><span class="o">(</span><span class="nc">HttpStatus</span><span class="o">.</span><span class="na">BAD_REQUEST</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">ErrorResponse</span> <span class="nf">handleMethodArgumentNotValidException</span><span class="o">(</span>
            <span class="nc">MethodArgumentNotValidException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">final</span> <span class="nc">ErrorResponse</span> <span class="n">response</span> <span class="o">=</span> <span class="nc">ErrorResponse</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="n">e</span><span class="o">.</span><span class="na">getBindingResult</span><span class="o">());</span>

        <span class="k">return</span> <span class="n">response</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="mi">2</span><span class="o">)</span>
    <span class="nd">@ExceptionHandler</span>
    <span class="nd">@ResponseStatus</span><span class="o">(</span><span class="nc">HttpStatus</span><span class="o">.</span><span class="na">BAD_REQUEST</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">ErrorResponse</span> <span class="nf">handleConstraintViolationException</span><span class="o">(</span>
            <span class="nc">ConstraintViolationException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">final</span> <span class="nc">ErrorResponse</span> <span class="n">response</span> <span class="o">=</span> <span class="nc">ErrorResponse</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="n">e</span><span class="o">.</span><span class="na">getConstraintViolations</span><span class="o">());</span>

        <span class="k">return</span> <span class="n">response</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>1번의 경우는 유효성 검사 실패시, 2번의 경우는 pathvariable으로 잘못된 값이 전달 되었을 시에 처리를 담당할 메서드가 된다.</p>

<p>그리고 각각의 에러 메시지는 정해진 status가 있기에 @ResponseStatus를 이용한다.</p>

<p>그렇다면 에러메시지를 가공하는 것은 어디서 할까??</p>

<p>그건 바로</p>

<p>ErrorResponse. 아래를 보자</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ErrorResponse</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">FieldError</span><span class="o">&gt;</span> <span class="n">fieldErrors</span><span class="o">;</span> 
    <span class="kd">private</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">ConstraintViolationError</span><span class="o">&gt;</span> <span class="n">violationErrors</span><span class="o">;</span>  

	<span class="mi">1</span><span class="o">)</span>	
    <span class="kd">private</span> <span class="nf">ErrorResponse</span><span class="o">(</span><span class="kd">final</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">FieldError</span><span class="o">&gt;</span> <span class="n">fieldErrors</span><span class="o">,</span>
                          <span class="kd">final</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">ConstraintViolationError</span><span class="o">&gt;</span> <span class="n">violationErrors</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">fieldErrors</span> <span class="o">=</span> <span class="n">fieldErrors</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">violationErrors</span> <span class="o">=</span> <span class="n">violationErrors</span><span class="o">;</span>
    <span class="o">}</span>

	<span class="mi">2</span><span class="o">)</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">ErrorResponse</span> <span class="nf">of</span><span class="o">(</span><span class="nc">BindingResult</span> <span class="n">bindingResult</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">ErrorResponse</span><span class="o">(</span><span class="nc">FieldError</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="n">bindingResult</span><span class="o">),</span> <span class="kc">null</span><span class="o">);</span>
    <span class="o">}</span>

		
    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">ErrorResponse</span> <span class="nf">of</span><span class="o">(</span><span class="nc">Set</span><span class="o">&lt;</span><span class="nc">ConstraintViolation</span><span class="o">&lt;?&gt;&gt;</span> <span class="n">violations</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">ErrorResponse</span><span class="o">(</span><span class="kc">null</span><span class="o">,</span> <span class="nc">ConstraintViolationError</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="n">violations</span><span class="o">));</span>
    <span class="o">}</span>

    <span class="mi">3</span><span class="o">)</span>
    <span class="nd">@Getter</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">class</span> <span class="nc">FieldError</span> <span class="o">{</span>
        <span class="kd">private</span> <span class="nc">String</span> <span class="n">field</span><span class="o">;</span>
        <span class="kd">private</span> <span class="nc">Object</span> <span class="n">rejectedValue</span><span class="o">;</span>
        <span class="kd">private</span> <span class="nc">String</span> <span class="n">reason</span><span class="o">;</span>

				<span class="kd">private</span> <span class="nf">FieldError</span><span class="o">(</span><span class="nc">String</span> <span class="n">field</span><span class="o">,</span> <span class="nc">Object</span> <span class="n">rejectedValue</span><span class="o">,</span> <span class="nc">String</span> <span class="n">reason</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">this</span><span class="o">.</span><span class="na">field</span> <span class="o">=</span> <span class="n">field</span><span class="o">;</span>
            <span class="k">this</span><span class="o">.</span><span class="na">rejectedValue</span> <span class="o">=</span> <span class="n">rejectedValue</span><span class="o">;</span>
            <span class="k">this</span><span class="o">.</span><span class="na">reason</span> <span class="o">=</span> <span class="n">reason</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="kd">public</span> <span class="kd">static</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">FieldError</span><span class="o">&gt;</span> <span class="nf">of</span><span class="o">(</span><span class="nc">BindingResult</span> <span class="n">bindingResult</span><span class="o">)</span> <span class="o">{</span>
            <span class="kd">final</span> <span class="nc">List</span><span class="o">&lt;</span><span class="n">org</span><span class="o">.</span><span class="na">springframework</span><span class="o">.</span><span class="na">validation</span><span class="o">.</span><span class="na">FieldError</span><span class="o">&gt;</span> <span class="n">fieldErrors</span> <span class="o">=</span>
                                                        <span class="n">bindingResult</span><span class="o">.</span><span class="na">getFieldErrors</span><span class="o">();</span>
            <span class="k">return</span> <span class="n">fieldErrors</span><span class="o">.</span><span class="na">stream</span><span class="o">()</span>
                    <span class="o">.</span><span class="na">map</span><span class="o">(</span><span class="n">error</span> <span class="o">-&gt;</span> <span class="k">new</span> <span class="nc">FieldError</span><span class="o">(</span>
                            <span class="n">error</span><span class="o">.</span><span class="na">getField</span><span class="o">(),</span>
                            <span class="n">error</span><span class="o">.</span><span class="na">getRejectedValue</span><span class="o">()</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">?</span>
                                            <span class="s">""</span> <span class="o">:</span> <span class="n">error</span><span class="o">.</span><span class="na">getRejectedValue</span><span class="o">().</span><span class="na">toString</span><span class="o">(),</span>
                            <span class="n">error</span><span class="o">.</span><span class="na">getDefaultMessage</span><span class="o">()))</span>
                    <span class="o">.</span><span class="na">collect</span><span class="o">(</span><span class="nc">Collectors</span><span class="o">.</span><span class="na">toList</span><span class="o">());</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="mi">4</span><span class="o">)</span>
    <span class="nd">@Getter</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">class</span> <span class="nc">ConstraintViolationError</span> <span class="o">{</span>
        <span class="kd">private</span> <span class="nc">String</span> <span class="n">propertyPath</span><span class="o">;</span>
        <span class="kd">private</span> <span class="nc">Object</span> <span class="n">rejectedValue</span><span class="o">;</span>
        <span class="kd">private</span> <span class="nc">String</span> <span class="n">reason</span><span class="o">;</span>

				<span class="kd">private</span> <span class="nf">ConstraintViolationError</span><span class="o">(</span><span class="nc">String</span> <span class="n">propertyPath</span><span class="o">,</span> <span class="nc">Object</span> <span class="n">rejectedValue</span><span class="o">,</span>
                                   <span class="nc">String</span> <span class="n">reason</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">this</span><span class="o">.</span><span class="na">propertyPath</span> <span class="o">=</span> <span class="n">propertyPath</span><span class="o">;</span>
            <span class="k">this</span><span class="o">.</span><span class="na">rejectedValue</span> <span class="o">=</span> <span class="n">rejectedValue</span><span class="o">;</span>
            <span class="k">this</span><span class="o">.</span><span class="na">reason</span> <span class="o">=</span> <span class="n">reason</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="kd">public</span> <span class="kd">static</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">ConstraintViolationError</span><span class="o">&gt;</span> <span class="nf">of</span><span class="o">(</span>
                <span class="nc">Set</span><span class="o">&lt;</span><span class="nc">ConstraintViolation</span><span class="o">&lt;?&gt;&gt;</span> <span class="n">constraintViolations</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="n">constraintViolations</span><span class="o">.</span><span class="na">stream</span><span class="o">()</span>
                    <span class="o">.</span><span class="na">map</span><span class="o">(</span><span class="n">constraintViolation</span> <span class="o">-&gt;</span> <span class="k">new</span> <span class="nc">ConstraintViolationError</span><span class="o">(</span>
                            <span class="n">constraintViolation</span><span class="o">.</span><span class="na">getPropertyPath</span><span class="o">().</span><span class="na">toString</span><span class="o">(),</span>
                            <span class="n">constraintViolation</span><span class="o">.</span><span class="na">getInvalidValue</span><span class="o">().</span><span class="na">toString</span><span class="o">(),</span>
                            <span class="n">constraintViolation</span><span class="o">.</span><span class="na">getMessage</span><span class="o">()</span>
                    <span class="o">)).</span><span class="na">collect</span><span class="o">(</span><span class="nc">Collectors</span><span class="o">.</span><span class="na">toList</span><span class="o">());</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>1번을 보면 생성자인데 private이 붙었다. 그 소리는 ErrorResponse의 외부에서는 생성자를 호출 못한다는 뜻이 된다. 도대체 왜??</p>

<p>바로 밑의 2번을 보자. 정적 메서드를 오버로딩하고 있다. 그리고 오버로딩한 메서드는 각각 다른 파라미터를 전달 받으며, 메서드 안에서 비로소 생성자를 호출하고 있다.</p>

<p>즉,</p>

<p>of 메서드의 파라미터만 다르게 호출한다면, 필요한 멤버만 전달한 ErrorResponse 인스턴스를 만들 수 있다는 것이다.</p>

<p>그리고 다시</p>

<p>2번 메서드의 반환값을 보면 new ErrorResponse(FieldError.of(bindingResult))이다. 그러면 3번을 가보자.</p>

<p>3번의 경우는 이전 컨트롤러 수준에서 작성했던 핸들러 메서드와 매우 유사하다.</p>

<p>맞다</p>

<p>FieldError멤버 클래스는</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1) 담고자 하는 메시지를 담당하는 멤버변수
2) 멤버 변수를 가공하는 구체적인 로직 of 가 답겨있다.
</code></pre></div></div>
:ET